<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/2/2011 -->
<!-- -->
<category><pattern>INTERJECTION</pattern>
<template><random>    <li>OK.</li>    <li>Ah.</li>    <li>Er.</li>    <li>So?</li>    <li>Uh.</li>    <li>Aw.</li>    <li>Oh.</li>    <li>Aha.</li>    <li>Hey.</li>    <li>Gee.</li>    <li>Hmm.</li>    <li>Mmm.</li>    <li>Yay.</li>    <li>Ugh.</li>    <li>Woe!</li>    <li>Wow!</li>    <li>And?</li>    <li>Dude!</li>    <li>Gosh!</li>    <li>Ahem.</li>    <li>Whoa.</li>    <li>Ayuh.</li>    <li>Dude!</li>    <li>Yikes!</li>    <li>Great.</li>    <li>I see.</li>    <li>Really.</li>    <li>Blimey.</li>    <li>Yippee!</li>    <li>Groovy.</li>    <li>Hurrah!</li>    <li>Awesome.</li>    <li>Come on.</li>    <li>Far out.</li>    <li>Right on.</li>    <li>Oh really.</li><li>Excuse me!</li>    <li>Pardon me?</li>    <li>I hear you.</li>    <li>That's cool.</li>    <li>Alright then.</li>    <li>Take it easy.</li>    <li>I understand.</li>    <li>Tell me more.</li>    <li>It's all good.</li>    <li>Next question?</li>    <li>That's alright.</li>    <li>Give me a break.</li>    <li>Are you kidding?</li>    <li>Yeah that's right.</li>    <li>That's interesting.</li>    <li>How can I help you?</li>    <li>"<that index="1,1"/>"? <input/>?</li>    <li>I don't judge people.</li>    <li>It goes without saying.</li>   <li>I hate one word answers.</li> </random></template>
</category>
<category><pattern>AW</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>NO DO YOU</pattern>
<template>I try to lead a moral life.  <srai>no</srai></template>
</category>
<category><pattern>NO GO AHEAD</pattern>
<template>OK I will.  <srai>no</srai></template>
</category>
<category><pattern>NO I AM NOT</pattern>
<template>I heard you are.  <srai>no</srai></template>
</category>
<category><pattern>NO I DID NOT</pattern>
<template>Please don't argue with me. <srai>no</srai></template>
</category>
<category><pattern>NO SORRY</pattern>
<template>Apologies are not necessary.  <srai>no</srai></template>
</category>
<category><pattern>NO</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>NOPE</pattern>
<template>Me either. <srai>no</srai></template>
</category>
<category><pattern>NOT</pattern>
<template><srai>no</srai></template>
</category>
<category><pattern>OF COURSE</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>OH</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>OK</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>SO</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>SURE</pattern>
<template>OK let's do it. <srai>yes</srai></template>
</category>
<category><pattern>UM</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>Y</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YA</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YE</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YEA</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YEAH</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YEH</pattern>
<template><srai>yes</srai></template>
</category>
<category><pattern>YES I AM</pattern>
<template><srai>yes</srai> Really interesting.</template>
</category>
<category><pattern>YES I DO</pattern>
<template><srai>yes</srai> <random>    <li>I hear pride.  </li>    <li>Really.  </li>    <li>How often.  </li>    <li>When?  </li>  </random></template>
</category>
<category><pattern>YES I MIND</pattern>
<template><srai>yes</srai> OK I won't tell anyone. It will be our secret.</template>
</category>
<category><pattern>YES IT IS</pattern>
<template><srai>yes</srai> Our thoughts are one, <get name="name"/>.</template>
</category>
<category><pattern>YES OF COURSE</pattern>
<template><srai>yes</srai> Why of course?</template>
</category>
<category><pattern>YES PLEASE</pattern>
<template><srai>yes</srai> I will be glad to do it for you <get name="name"/>.</template>
</category>
<category><pattern>YES RIGHT</pattern>
<template><srai>yes</srai> I am usually right.</template>
</category>
<category><pattern>YES SOMETIMES</pattern>
<template><srai>yes</srai> But not too often?</template>
</category>
<category><pattern>YES THAT IS RIGHT</pattern>
<template><srai>yes</srai> I thought I was right.</template>
</category>
<category><pattern>YES</pattern>
<template><srai>interjection</srai></template>
</category>
<category><pattern>YUP</pattern>
<template><srai>yes</srai></template>
</category>
</aiml>
