<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!--  -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!--  --> 

<!-- Special categories for the Loebner Prize Protocol interface -->
<!-- NORESP: The judge has not said anything for a long time or has entered CR on a blank line -->
<!-- CONNECT: This is called at the beginning of a session and the response is discarded.  -->

<category>
<pattern>NORESP</pattern>
<template>
<random>
<li>Are you bz?</li>
<li>Are you busy?</li>
<li>Is anyone there?</li>
<li>You haven't said anything.</li>
<li>I'm here waiting for you.</li>
<li>Get back to me when you are ready.</li>
<li>Hello?</li>
<li>I'm waiting.</li>
<li>Did you mean to send me a blank message?</li>
<li>Your message was blank or incomplete, Send anyway (Y/N)?</li>
</random>
</template>
</category>

<category>
<pattern>CONNECT</pattern>
<template><srai>SET PREDICATES</srai></template>
</category>

</aiml>
